<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pooch Care</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      href="./Magnific-Popup-master/dist/magnific-popup.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- Owl -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link
      rel="stylesheet"
      href="./OwlCarousel2-2.3.4/dist/owl.carousel.min.js"
    />
    <link
      rel="stylesheet"
      href="./OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css"
    />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./popup.css" />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body id="myBody">
    <div class="header fixed-top mt-5">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="#">Pooch Care</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#"
                  >Home <span class="sr-only"></span
                ></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Gallery</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdownMenuLink"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Blog
                </a>
                <div
                  class="dropdown-menu"
                  aria-labelledby="navbarDropdownMenuLink"
                >
                  <a class="dropdown-item" href="#">Blog Spot</a>
                  <a class="dropdown-item" href="#">Blog single</a>
                  <a class="dropdown-item" href="#">Landing page</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
          <div class="icon_themse" id="switchButton">
            <i class="fa fa-moon"></i><i class="fa fa-sun"></i>
          </div>
        </nav>
      </div>
    </div>
    <div class="carousel">
      <div class="carousel text-white">
        <div
          id="carouselExampleCaptions"
          class="carousel slide"
          data-ride="carousel"
        >
          <ol class="carousel-indicators">
            <li
              data-target="#carouselExampleCaptions"
              data-slide-to="0"
              class="active"
            ></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./image/banner1.jpg" class="d-block w-100" alt="..." />
              <div class="carousel-caption text-left ml-5 d-none d-md-block">
                <h5>
                  Quality Things For <br />
                  Loving Pets
                </h5>
                <p>For the love of pets</p>
                <a class="btn btn-outline-success bg-white mt-2 mr-2" href="#">
                  Read More</a
                >
                <a class="btn border-btn mt-2 mr-2" href="#"> Contact Us</a>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./image/banner2.jpg" class="d-block w-100" alt="..." />
              <div class="carousel-caption text-justify ml-lg-auto">
                <h5>
                  Delivering happiness <br />
                  for Pets
                </h5>
                <p>For the love of pets</p>
                <a class="btn btn-outline-success bg-white mt-2 mr-2" href="#">
                  Read More</a
                >
                <a class="btn border-btn mt-2 mr-2" href="#"> Contact Us</a>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./image/banner3.jpg" class="d-block w-100" alt="..." />
              <div class="carousel-caption text-left ml-5 d-none d-md-block">
                <h5>
                  Quality Things For <br />
                  Loving Pets
                </h5>
                <p>For the love of pets</p>
                <a class="btn btn-outline-success bg-white mt-2 mr-2" href="#">
                  Read More</a
                >
                <a class="btn border-btn mt-2 mr-2" href="#"> Contact Us</a>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./image/banner4.jpg" class="d-block w-100" alt="..." />
              <div
                class="carousel-caption text-justify ml-lg-auto d-none d-md-block"
              >
                <h5>
                  Delivering happiness <br />
                  for Pets
                </h5>
                <p>For the love of pets</p>
                <a class="btn btn-outline-success bg-white mt-2 mr-2" href="#">
                  Read More</a
                >
                <a class="btn border-btn mt-2 mr-2" href="#"> Contact Us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="about_us container py-5">
      <div class="about_title py-md-5 py-3">
        <h6>ABOUT US</h6>
        <h3 class="hny-title">We Love Your Pets Like They Are Our Own</h3>
        <p class="my-3">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
          hic odio voluptatem tenetur consequatur. Vestibulum ante ipsum primis
          in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla
          mollis dapibus nunc, ut rhoncus turpis sodales quis.
        </p>
        <a href="#" class="read">Read More</a>
      </div>
    </div>
    <div class="feature">
      <div class="container">
        <div class="row py-5 mt-5">
          <div class="col-lg-4 col-sm-6 grids-feature">
            <div class="item_feature">
              <div class="icon">
                <span><i class="fa fa-snowflake"></i></span>
              </div>
              <h4><a href="#" class="title_item">Dog Walking</a></h4>
              <p>
                Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
                laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
              </p>
              <a href="#read" class="read">Read more</a>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 grids-feature">
            <div class="item_feature">
              <div class="icon">
                <span><i class="fa fa-utensils"></i></span>
              </div>
              <h4><a href="#feature" class="title_item">Healthy Meals</a></h4>
              <p>
                Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
                laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
              </p>
              <a href="#read" class="read">Read more</a>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 grids-feature">
            <div class="item_feature">
              <div class="icon">
                <span><i class="fa fa-sign-language"></i></span>
              </div>
              <h4><a href="#feature" class="title_item">Pet Sitting</a></h4>
              <p>
                Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
                laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
              </p>
              <a href="#read" class="read">Read more</a>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 grids-feature">
            <div class="item_feature">
              <div class="icon">
                <span><i class="fa fa-sitemap"></i></span>
              </div>
              <h4><a href="#feature" class="title_item">Dog Activities</a></h4>
              <p>
                Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
                laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
              </p>
              <a href="#read" class="read">Read more</a>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 grids-feature">
            <div class="item_feature">
              <div class="icon">
                <span><i class="fa fa-shower"></i></span>
              </div>
              <h4><a href="#feature" class="title_item">Pet Daycare</a></h4>
              <p>
                Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
                laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
              </p>
              <a href="#read" class="read">Read more</a>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 grids-feature">
            <div class="item_feature">
              <div class="icon">
                <span><i class="fa fa-user-md"></i></span>
              </div>
              <h4><a href="#feature" class="title_item">Pet Grooming</a></h4>
              <p>
                Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
                laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
              </p>
              <a href="#read" class="read">Read more</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="choose">
      <div id="choose_content" class="py-5">
        <div class="container py-md-5 py-3">
          <div class="row">
            <div class="row_img col-lg-6 pl-lg-5 mb-lg-0 mb-5">
              <img src="./image/ab.jpg" alt="" />
            </div>
            <div class="row_text col-lg-6">
              <h6 class="sub_title">WHY CHOOSE US</h6>
              <h3 class="hny_title">What We Offer For You</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.Lorem
                ipsum dolor sit amet elit consec tetur adipisi elit. <br />
                Lorem ipsum dolor sit amet elit consec tetur adipisi elit. Iure
                voluptatibus explicabo officia.
              </p>
              <ul>
                <li>
                  <span><i class="fa fa-check"></i> Certified Groomer </span>
                </li>
                <li>
                  <span
                    ><i class="fa fa-check"></i> 10 Years of Experience
                  </span>
                </li>
                <li>
                  <span><i class="fa fa-check"></i> Pet Lover </span>
                </li>
                <li>
                  <span><i class="fa fa-check"></i> Customer Supports </span>
                </li>
                <li>
                  <span><i class="fa fa-check"></i> Veterinary Help </span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="number">
      <div class="number_content">
        <div class="number_item">
          <p class="counter p_first_of_type">730</p>
          <p class="p_last_of_type">Happy Clients</p>
        </div>
        <div class="number_item">
          <p class="counter p_first_of_type">80</p>
          <p class="p_last_of_type">Professionals</p>
        </div>
        <div class="number_item">
          <p class="counter p_first_of_type">812</p>
          <p class="p_last_of_type">Adopted Pets</p>
        </div>
        <div class="number_item">
          <p class="counter p_first_of_type">90</p>
          <p class="p_last_of_type">Awards</p>
        </div>
      </div>
    </div>

    <div class="plan">
      <div class="title text-center">
        <p>Our Plans</p>
        <h2>Affordable Packages</h2>
      </div>
      <div class="container plan_content">
        <div class="plan_left">
          <div class="content_left">
            <div class="left_top">
              <h6 class="text_h6">Free Package</h6>
              <h4 class="text_h4">
                <label class="text_label">$</label>0
                <span class="text_span">/month</span>
              </h4>
            </div>
            <div class="left_bot">
              <ul>
                <li>
                  <p class="text_list">5 Dog Walk</p>
                </li>
                <li>
                  <p class="text_list">3 Vet Visit</p>
                </li>
                <li>
                  <p class="text_list">3 Pet Spa</p>
                </li>
                <li>
                  <p class="text_list">Free Supports</p>
                </li>
                <li>
                  <p class="text_list">Customer Support</p>
                </li>
              </ul>
            </div>
            <div>
              <a class="btn-style btn btn-success" href="">Buy Now</a>
            </div>
          </div>
        </div>
        <div class="plan_center">
          <div class="left_top">
            <h5 class="text_h5">SAVE 10%</h5>
            <h6 class="center_h6">Standard Package</h6>
            <h4 class="center_h4">
              <label class="center_label">$</label>
              39
              <span class="center_span">/month</span>
            </h4>
          </div>
          <div class="left_bot">
            <ul>
              <li>
                <p class="text_list">5 Dog Walk</p>
              </li>
              <li>
                <p class="text_list">3 Vet Visit</p>
              </li>
              <li>
                <p class="text_list">3 Pet Spa</p>
              </li>
              <li>
                <p class="text_list">Free Supports</p>
              </li>
              <li>
                <p class="text_list">Customer Support</p>
              </li>
            </ul>
            <div>
              <a class="btn-style btn btn-success" href="">Buy Now</a>
            </div>
          </div>
        </div>
        <div class="plan_right">
          <div class="left_top">
            <h6 class="text_h6">Pro Package</h6>
            <h4 class="text_h4">
              <label class="text_label">$</label>
              89
              <span class="text_span">/month</span>
            </h4>
          </div>
          <div class="left_bot">
            <ul>
              <li>
                <p class="text_list">5 Dog Walk</p>
              </li>
              <li>
                <p class="text_list">3 Vet Visit</p>
              </li>
              <li>
                <p class="text_list">3 Pet Spa</p>
              </li>
              <li>
                <p class="text_list">Free Supports</p>
              </li>
              <li>
                <p class="text_list">Customer Support</p>
              </li>
            </ul>
          </div>
          <div>
            <a class="btn-style btn btn-success" href="">Buy Now</a>
          </div>
        </div>
      </div>
    </div>

    <div class="better">
      <div class="new_block py-5">
        <div class="container py-lg-5">
          <div class="middle_section text-center">
            <div class="title">
              <h6 class="sub_title">BETTER PET NUTRITION.</h6>
              <h3 class="hny_title">
                The Finest Fresh Food And All Your Pet Needs.
              </h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.Lorem
                ipsum dolor sit amet elit consec tetur adipisi elit. <br />
                Lorem ipsum dolor sit amet elit consec tetur adipisi elit. Iure
                voluptatibus explicabo officia.
              </p>
            </div>
            <div class="clip">
              <div class="clip_content">
                <img src="./image/banner2.jpg" class="img_fluid" alt="" />
                <a
                  href="https://player.vimeo.com/video/101587706?h=187bfc0989"
                  class="play_view"
                >
                  <span class="video-play-icon">
                    <i class="fa fa-play"></i>
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="testimonials py-5">
      <div class="container py-lg-4 py-md-3 pb-lg-0">
        <div class="testimonials__tittle text-center margin-x-auto">
          <h6>TESTIMONIALS</h6>
          <h3 class="mb-md-5 mb-4">Happy Clients & Feedbacks</h3>
        </div>
        <div class="testimonials__content">
          <div
            id="owl-demo1"
            class="owl-carousel owl-theme owl-loaded owl-drag"
          >
            <div class="owl-stage-outer">
              <div
                class="owl-stage"
                style="
                  transform: translate3d(0px, 0px, 0px);
                  transition: all 0s ease 0s;
                  width: 2850px;
                "
              >
                <div
                  class="owl-item active"
                  style="width: 455px; margin-right: 20px"
                >
                  <div class="item">
                    <div class="testimonials__item">
                      <div class="testimonials__text">
                        <blockquote>
                          <q>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Suscipit magni, commodi totam doloribus illo
                            autem quisquam soluta hic possimus, praesentium
                            molestias cumque magnam deleniti officiis voluptatum
                            recusandae molestiae in cum.
                          </q>
                        </blockquote>
                        <div class="testimonials__bottom">
                          <div class="testimonials__img">
                            <img
                              src="./image/f1.jpg"
                              class="img-fluid"
                              alt=""
                            />
                          </div>
                          <div class="testimonials__people">
                            <h3>John wilson</h3>
                            <p>Example City</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="owl-item active"
                  style="width: 455px; margin-right: 20px"
                >
                  <div class="item">
                    <div class="testimonials__item">
                      <div class="testimonials__text">
                        <blockquote>
                          <q>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Suscipit magni, commodi totam doloribus illo
                            autem quisquam soluta hic possimus, praesentium
                            molestias cumque magnam deleniti officiis voluptatum
                            recusandae molestiae in cum.
                          </q>
                        </blockquote>
                        <div class="testimonials__bottom">
                          <div class="testimonials__img">
                            <img
                              src="./image/f2.jpg"
                              class="img-fluid"
                              alt=""
                            />
                          </div>
                          <div class="testimonials__people">
                            <h3>Smith Johnson</h3>
                            <p>Example City</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="owl-item" style="width: 455px; margin-right: 20px">
                  <div class="item">
                    <div class="testimonials__item">
                      <div class="testimonials__text">
                        <blockquote>
                          <q>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Suscipit magni, commodi totam doloribus illo
                            autem quisquam soluta hic possimus, praesentium
                            molestias cumque magnam deleniti officiis voluptatum
                            recusandae molestiae in cum.
                          </q>
                        </blockquote>
                        <div class="testimonials__bottom">
                          <div class="testimonials__img">
                            <img
                              src="./image/f1.jpg"
                              class="img-fluid"
                              alt=""
                            />
                          </div>
                          <div class="testimonials__people">
                            <h3>John wilson</h3>
                            <p>Example City</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="owl-item" style="width: 455px; margin-right: 20px">
                  <div class="item">
                    <div class="testimonials__item">
                      <div class="testimonials__text">
                        <blockquote>
                          <q>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Suscipit magni, commodi totam doloribus illo
                            autem quisquam soluta hic possimus, praesentium
                            molestias cumque magnam deleniti officiis voluptatum
                            recusandae molestiae in cum.
                          </q>
                        </blockquote>
                        <div class="testimonials__bottom">
                          <div class="testimonials__img">
                            <img
                              src="./image/f3.jpg"
                              class="img-fluid"
                              alt=""
                            />
                          </div>
                          <div class="testimonials__people">
                            <h3>Julia sakura</h3>
                            <p>Example City</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="owl-item" style="width: 455px; margin-right: 20px">
                  <div class="item">
                    <div class="testimonials__item">
                      <div class="testimonials__text">
                        <blockquote>
                          <q>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Suscipit magni, commodi totam doloribus illo
                            autem quisquam soluta hic possimus, praesentium
                            molestias cumque magnam deleniti officiis voluptatum
                            recusandae molestiae in cum.
                          </q>
                        </blockquote>
                        <div class="testimonials__bottom">
                          <div class="testimonials__img">
                            <img
                              src="./image/f4.jpg"
                              class="img-fluid"
                              alt=""
                            />
                          </div>
                          <div class="testimonials__people">
                            <h3>John wilson</h3>
                            <p>Example City</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="owl-item" style="width: 455px; margin-right: 20px">
                  <div class="item">
                    <div class="testimonials__item">
                      <div class="testimonials__text">
                        <blockquote>
                          <q>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Suscipit magni, commodi totam doloribus illo
                            autem quisquam soluta hic possimus, praesentium
                            molestias cumque magnam deleniti officiis voluptatum
                            recusandae molestiae in cum.
                          </q>
                        </blockquote>
                        <div class="testimonials__bottom">
                          <div class="testimonials__img">
                            <img
                              src="./image/f1.jpg"
                              class="img-fluid"
                              alt=""
                            />
                          </div>
                          <div class="testimonials__people">
                            <h3>Roy Linderson</h3>
                            <p>Example City</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="owl-nav disabled">
              <button type="button" role="presentation" class="owl-prev">
                <span aria-label="Previous"></span>
              </button>
              <button type="button" role="presentation" class="owl-prev">
                <span aria-label="Next"></span>
              </button>
            </div>
            <div class="owl-dots">
              <button role="button" class="owl-dot active"></button>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="Stay py-5">
      <div class="container py-md-4 py-3 text-center">
        <div class="row my-lg-4 mt-4">
          <div class="col-lg-9 col-md-10 mx-auto"></div>

          <div class="subcribe mx-auto">
            <div class="tittle text-center mx-auto">
              <h3>Stay Updated!</h3>
              <p class="my-3">
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                posuere cubilia <br />
                Curae; Nulla mollis dapibus nunc, ut rhoncus turpis sodales
                quis. Integer sit <br />
                amet mattis quam.
              </p>
              <form action="#" method="post" class="subcribe-form pt-2 mt-5">
                <div class="subcribe__item d-md-flex flex-wrap">
                  <input
                    class="form-control"
                    type="email"
                    placeholder="Enter Your Email..."
                    name="emai"
                    required
                  />
                  <button class="btn btn-style btn-primary">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer-28">
        <div class="footer-bg-layer">
          <div class="container py-lg-3">
            <div class="row footer-top-28">
              <div class="footer__tittle col-lg-6 col-md-5 mt-5">
                <h6 class="text-left">Contact information</h6>
                <ul>
                  <li>
                    <p>
                      <strong>Address </strong>
                      : #135 block, Barnard St. Brooklyn, London 10036, UK
                    </p>
                  </li>
                  <li>
                    <p>
                      <strong>Phone </strong>
                      <a href="#">+(12)234-11-24</a>
                    </p>
                  </li>
                  <li>
                    <p>
                      <strong>Email </strong>
                      <a href="#">example@mail.com</a>
                    </p>
                  </li>
                </ul>
                <div class="social__icon mt3">
                  <ul>
                    <li>
                      <a href="#">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-dribbble"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-google"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-6 col-md-7">
                <div class="row">
                  <div class="footer__tittle col-sm-4 col-6 mt-5 text-center">
                    <h6>Company</h6>
                    <ul>
                      <li>
                        <p>
                          <a href="#">About Us</a>
                        </p>
                      </li>
                      <li>
                        <p>
                          <a href="#">Blog Posts</a>
                        </p>
                      </li>
                      <li>
                        <p>
                          <a href="#">Services</a>
                        </p>
                      </li>
                      <li>
                        <a href="#">Pricing</a>
                      </li>
                    </ul>
                  </div>
                  <div class="footer__tittle col-sm-4 col-6 mt-5 text-center">
                    <h6>Quick Links</h6>
                    <ul>
                      <li>
                        <p>
                          <a href="#">Contact Us</a>
                        </p>
                      </li>
                      <li>
                        <p>
                          <a href="#">Create account</a>
                        </p>
                      </li>
                      <li>
                        <p>
                          <a href="#">Care Center</a>
                        </p>
                      </li>
                      <li>
                        <a href="#">Site Feedack</a>
                      </li>
                    </ul>
                  </div>
                  <div class="footer__tittle col-sm-4 mt-5 text-center">
                    <h6>Support</h6>
                    <ul>
                      <li>
                        <p>
                          <a href="#">All Dogs</a>
                        </p>
                      </li>
                      <li>
                        <p>
                          <a href="#">Care Advices</a>
                        </p>
                      </li>
                      <li>
                        <p>
                          <a href="#">Care Support</a>
                        </p>
                      </li>
                      <li>
                        <a href="#">Veterinary Help</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer__bottom align-center py-lg-4 py-3 mt-5">
              <div class="container">
                <p class="copy__text text-center">
                  © 2020 Pooch Care. All Rights Reserved. Design by
                  <a href="#">W3Layouts</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <script
      src="https://code.jquery.com/jquery-2.2.4.min.js"
      integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/3.0.0/jquery.waypoints.js"
      integrity="sha512-kAKC+JNXXE28EycATN2UdxoTwR/5B4GpZnGPkzc7Z0QXGnH+BbFuhYDM7/va6ouR0NfGydfVN2alYnyfU/UCgw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
    <script>
      $(".counter").countUp();
    </script>
    <script
      src="https://code.jquery.com/jquery-2.2.4.min.js"
      integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
      crossorigin="anonymous"
    ></script>

    <script src="./Magnific-Popup-master/dist/jquery.magnific-popup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

    <script>
      $(".play_view").magnificPopup({
        type: "iframe",
        iframe: {
          markup:
            '<div class="mfp-iframe-scaler">' +
            '<div class="mfp-close"></div>' +
            '<iframe class="mfp-iframe" frameborder="0" allowfullscreen></iframe>' +
            "</div>",

          patterns: {
            youtube: {
              index: "youtube.com/",

              id: "v=",

              src: "https://www.youtube.com/embed/%id%?autoplay=1",
            },
            vimeo: {
              index: "vimeo.com/",
              id: "/",
              src: "//player.vimeo.com/video/%id%?autoplay=1",
            },
            gmaps: {
              index: "//maps.google.",
              src: "%id%&output=embed",
            },
          },

          srcAction: "iframe_src",
        },
      });
    </script>
    <!-- jQuery 1.7.2+ or Zepto.js 1.0+ -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <!-- swipper -->
    <script src="https://samar.dexignzone.com/xhtml/vendor/swiper/js/swiper.min.js"></script>
    <!-- jQuery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- owlcarousel -->
    <script src="./OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script src="./OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>
    <script src="./OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#owl-demo1").owlCarousel({
          loop: true,
          margin: 20,
          nav: false,
          responsiveClass: true,
          responsive: {
            0: {
              items: 1,
              nav: false,
            },
            736: {
              items: 1,
              nav: false,
            },
            1000: {
              items: 2,
              nav: false,
              loop: false,
            },
          },
        });
      });
    </script>
    <script src="./index.js"></script>
  </body>
</html>
